<view class="container">
    <view class="title">佚名藏书</view>
    <view class="content">
        <view>都说身体和心灵总有一个在路上</view>
        <view>要么旅行，要么读书</view>
        <view>漫漫旅途，看尽山河美景、世间繁华</view>
        <view>悠悠书海，徜徉悠悠书海、字字珠玑</view>
        <view>从来不应该是非此即彼的选择</view>
        <view>因为，诗和远方，便都在当下</view>
    </view>
</view>