view,
scroll-view,
swiper,
swiper-item,
movable-area,
movable-view,
cover-view,
cover-image,
icon,
text,
rich-text,
progress,
button,
checkbox-group,
checkbox,
form,
input,
label,
picker,
picker-view,
radio-group,
radio,
slider,
switch,
textarea,
navigator,
functional-page-navigator,
image,
video,
camera,
live-player,
live-pusher,
map,
canvas,
open-data,
web-view,
ad {
    box-sizing: border-box;
}

.row-center {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.row-space-between {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.row-flex-start {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #fff;
}

.row-flex-end {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #fff;
}

.row-space-between {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
}

.column-center {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.column-cross-flex-start {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: #fff;
}

.placeholder-center {
    display: flex;
    align-items: center;
}

.container {
    height: 100%;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.size-box {
    position: relative;
    width: 100%;
    background: #F4F4F4;
    height: 20rpx;
}